% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{Chatrchyan:2013lba}{article}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=7773e2d631b632e1abd826d029173e41}{Chatrchyan}{C\bibinitperiod}{Serguei}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1641571a4f1b8e722d84b42b64c15189}
      \strng{fullhash}{1641571a4f1b8e722d84b42b64c15189}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Observation of a new boson with mass near 125 GeV in pp collisions at $\sqrt{s}$ = 7 and 8 TeV}}
      \field{volume}{06}
      \field{year}{2013}
      \field{pages}{081}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP06(2013)081
      \endverb
      \verb{eprint}
      \verb 1303.4571
      \endverb
    \endentry
  \endsortlist
  \missing{Khachatryan:2014qaa}
\endrefsection
\endinput

