\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{none}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {serbian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {serbian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {serbian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {serbian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Предговор и захвалница}{iv}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Сажетак}{v}{dummy.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{dummy.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Садржај}{vii}{dummy.4}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Увод}{1}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Увод}{{1}{1}{Увод}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Теоријска поставка}{2}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Теоријска поставка}{{2}{2}{Теоријска поставка}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Хигс бозон у СМ}{2}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Хигс потенцијал и нарушење глобалне симетрије}{2}{subsection.9}}
\newlabel{eq:V_higgs}{{2.1}{2}{Хигс потенцијал и нарушење глобалне симетрије}{equation.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Облик Хигс потенцијала $V(\phi ) = \mu ^2(\phi ^*\phi ) + \lambda (\phi ^*\phi )^2$, код којег су $\mu ^2 < 0$ и $\lambda > 0$.\relax }}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mexican_hat}{{2.1}{3}{Облик Хигс потенцијала $V(\phi ) = \mu ^2(\phi ^*\phi ) + \lambda (\phi ^*\phi )^2$, код којег су $\mu ^2 < 0$ и $\lambda > 0$.\relax }{figure.caption.11}{}}
\abx@aux@cite{Chatrchyan:2013lba}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Разрада}{4}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Разрада}{{3}{4}{Разрада}{chapter.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Досадашњи резултати потрага за Хигс бозоном}{4}{section.13}}
\abx@aux@cite{Khachatryan:2014qaa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces p-вредност у зависности од масе Хигс бозона добијена анализом експерименталних података са експеримента CMS\nobreakspace {}\cite {Chatrchyan:2013lba}. p-вредност је мера статистичког значаја добијена тестирањем одређене хипотезе, чија вредност одговара вероватноћи да одређени догађај не представља последицу статистичких флуктуација.\relax }}{5}{figure.caption.14}}
\newlabel{fig:p-value_CMS}{{3.1}{5}{p-вредност у зависности од масе Хигс бозона добијена анализом експерименталних података са експеримента CMS~\cite {Chatrchyan:2013lba}. p-вредност је мера статистичког значаја добијена тестирањем одређене хипотезе, чија вредност одговара вероватноћи да одређени догађај не представља последицу статистичких флуктуација.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Мотивација за проучавање процеса ttH}{5}{section.15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Преглед канала, коначних стања и основних услова селекције коришћених у анализи $t\mathaccentV {bar}716{t}H$. У првој колони, канали распада Хигс бозона класификовани су према типу распада (хадронски, фотонски или лептонски); у другој колони, коначна стања описана симболички тако да $l$ представља лептон (електрон или мион), $\gamma $ - фотон, $j$ - џет, $b$ - џет идентификован да је настао из b кварка, $\tau _h$ - џет настао хадронским распадом $\tau $ лептона. У трећој колони су приказани одговарајући тригери коришћени за преселекцију догађаја, а у четвртој колони дат је преглед основних услова селекције реконструисаних физичких објеката\nobreakspace {}\cite {Khachatryan:2014qaa}. \relax }}{6}{table.caption.16}}
\newlabel{tab:channelSummary}{{3.1}{6}{Преглед канала, коначних стања и основних услова селекције коришћених у анализи $\ttH $. У првој колони, канали распада Хигс бозона класификовани су према типу распада (хадронски, фотонски или лептонски); у другој колони, коначна стања описана симболички тако да $l$ представља лептон (електрон или мион), $\gamma $ - фотон, $j$ - џет, $b$ - џет идентификован да је настао из b кварка, $\tau _h$ - џет настао хадронским распадом $\tau $ лептона. У трећој колони су приказани одговарајући тригери коришћени за преселекцију догађаја, а у четвртој колони дат је преглед основних услова селекције реконструисаних физичких објеката~\cite {Khachatryan:2014qaa}. \relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Резултати и дискусија}{7}{chapter.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Резултати и дискусија}{{4}{7}{Резултати и дискусија}{chapter.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Резултати}{7}{section.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Закључак}{8}{chapter.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Закључак}{{5}{8}{Закључак}{chapter.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Наслов додатка}{9}{appendix.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ДодатакI}{{I}{9}{Наслов додатка}{appendix.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {II}Наслов додатка}{10}{appendix.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ДодатакII}{{II}{10}{Наслов додатка}{appendix.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\newlabel{Литература}{{II}{11}{Наслов додатка}{appendix.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Литература}{11}{dummy.22}}
