[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[58] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[59] Biber.pm:333> INFO - Reading 'main.bcf'
[319] Biber.pm:645> INFO - Found 2 citekeys in bib section 0
[345] Biber.pm:2977> INFO - Processing section 0
[366] Biber.pm:3115> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[375] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[380] bibtex.pm:895> INFO - Found BibTeX data source 'Bibliography.bib'
[387] Utils.pm:146> WARN - I didn't find a database entry for 'Khachatryan:2014qaa' (section 0)
[406] UCollate.pm:66> INFO - Overriding locale 'sr-Cyrl' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] UCollate.pm:66> INFO - Overriding locale 'sr-Cyrl' defaults 'normalization = NFD' with 'normalization = prenormalized'
[406] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'sr-Cyrl'
[408] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[415] bbl.pm:596> INFO - Output to main.bbl
[417] Biber.pm:106> INFO - WARNINGS: 1
